<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            font-family: "Roboto", Tahoma, sans-serif;
            width: 800px;
            background: transparent;
            padding: 0;
            margin: 0;
        }

        input {
            width: 90%;
            height: 100%;
            border: 0 none;
            margin: 0;
            font-size: 1rem;
            color: #404040;
            outline: none;
            box-sizing: border-box;
            display: inline-block;
        }

        .autocomplete {
            position: relative;
            display: inline-block;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-item {
            padding: .5rem;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .autocomplete-item img {
            vertical-align: middle;
            margin-right: .5rem;
        }

        #input-container {
            padding: 0.5rem;
            width: 800px;
        }

        #input-img {
            vertical-align: middle;
            margin-right: .4rem;
            margin-top: -4px;
            display: inline-block;
        }

        .autocomplete-item:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
    <script src="js/vendor.js"></script>
</head>
<body>
<div class="autocomplete">
    <div id="debug"></div>
    <div id="input-container">
        <img src="https://www.google.com/favicon.ico" id="input-img" height="16px">
        <input type="text" placeholder="Search Google or type a URL"/>
        <input type="hidden"/>
    </div>
    <div id="autocomplete-list" class="autocomplete-items"></div>
</div>
<script src="js/popup.js"></script>
</body>
</html>

